date | value

# -------------- Subject Test --------------
2011-01-03 | 3
2011-01-03 | 2
2011-01-03 | 1
2011-01-03 | 1.2
2011-01-09 | 1
2012-01-11 | -1
2001-42-42
2012-01-11 | 1
2012-01-11 | 2147483648

# -------------- Float Test --------------
2011-01-03 | 0.0f
2011-01-03 | 2.0f
2011-01-03 | 1.2f
2011-01-09 | 1.5f
2012-01-11 | -1.0f

# -------------- No Previous Date Test --------------
1999-12-31 | 10
1970-01-01 | 10
2000-02-29 | 10
2004-02-29 | 10
2008-02-29 | 10

# -------------- Invalid Literal Test --------------
deux-01-03 | 3
2011-un-03 | 3
2011-01-un | 3
2011-01-03 | trois

# -------------- Missing Value Test --------------
2010-02-29 | 
2008-02- | 10
| 10

# -------------- Overflow Test --------------
2024-01-01 | 1000
2040-02-05 | 2000
2015-06-30 | 3000
2016-11-27 | 4000
2038-03-29 | 5000

# -------------- Whitespace Test --------------
2011-01-03		|		3
2011-01-03 |3
2011-01-03|3
2011-01-03  |     3
2013-02-29 | 10
2010-02-29 | 10



